<!-- <!DOCTYPE html>
<html>
<head>
	
	<title>kubning qirrasi</title>
</head>
<body>
	<script type="text/javascript">
		var a=prompt("a ni kiriting");
		var v=Math.pow(a,3);
		var s=6*Math.pow(a,2);
		alert("hajmi="+v);
		alert("yuzasi="+s);
</script>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
	
	<title>1-amaliy  ish</title>
</head>
<h1>Tarjimai hol
Men Nurmamatova Gulxida 1999-yil 
16-fevralda Namangan viloyati,
Yangiqo`rg`on tumanida tug`ilganman.</h1>
<h2>2015-2018-o`quv  yillarida  bu  
yerda  o`qib tamomladim.Hozirda  Namangan  Davlat  universiteti  1-bosqich 
talabasiman.</h2>
<h3>Dadam  Mamajonov  Shuhratjon  1975-yilda 
tug`ilganlar  .Hozirda  fermer.</h3>
<h4>onam Mamajonova  Dilshoda  1976-yilda  tug`ilganlar.Hozirda  uy 
bekasi.</h4>
<h5>Katta  singlim  Nurmamatova  Hayotxon  2002-yilda 
tug`ilgan.Hozirda 10-sinfda o  `qiydi.</h5>
<h6>Kichik singlim Nurmamatova 
Jayrona 2007-yilda tug`ilgan.Hozirda 9-sinfda o`qiydi.</h6>
</body>
</html>
 -->

<!DOCTYPE html>
<html>
<head>
	
	<title>2-amaliy ish</title>
</head>
<body>
<table border="5" height="500" width="90%"  align="center" bgcolor="white"bordercolor="blac" cellspacing="5">
	<caption>tarix fani uchun web sahifa</caption>
	<tr>
		<td colspan="3">Tarix</td>
		<td colspan="3">Umumiy tarix</td>
		
	</tr>
	<tr>
		<td>Bosh sahifa</td>
		<td><a href="https://uzinterbiz.com/orta-talim-2/maktab-darsliklari/5-sinf-tarix/.html">5-sinf tarix</a></td>
		<td><a href="https://uzinterbiz.com/orta-talim-2/maktab-darsliklari/5-sinf-tarix/.html">6-sinf tarix</a></td>
		<td><a href="https://play.google.com/store/apps/details?id=uz.foreach.soft.android.Book_ozbekistontarixi7&hl=uz&gl=US">7-sinf tarix</a></td>
		<td><a href="https://play.google.com/store/apps/details?id=uz.foreach.soft.android.Book_Ozbektarixi_8&hl=uz&gl=US">8-sinf tarix</a></td>
		<td><a href="https://fayllar.org/umumiy-tarix.html">Umumiy tarix</a></td>
	</tr>
	<tr>
		<td colspan="2"><img src="rasm.png"></td>
		<td colspan="5">Tarix (arabcha: التاريخ, oʻtmish; davr, vaqt, era; sana) — oʻtmish voqealar haqida axborot ochish, yigʻish, tartiblashtirish va namoyish etish bilan shugʻullanuvchi fan. Tarix bilan shugʻullanuvchi olimlar tarixchilar, deb ataladi. Tarix fani voqealar ketma-ketligini tahlil etadi va ularning sabab va samaralarini tizimlashtiradi.[1][2] Tarixchilar tarix tabiati va foydasi ustida bahs olib borishadi. Bunda ushbu fanning oʻzi ham oʻrganiladi va zamonaviy muammolarni uning yordamida hal qilishga uriniladi.[1][3][4][5] Biror madaniyatga oid, biroq tashqi manbalarga asoslanmagan hikoyalar (masalan, Alpomish haqida asotirlar) tarixiy mavzu emas, balki madaniy meros sanaladi.[6][7]

Tarix — 1) tabiat va jamiyatdagi har qanday rivojlanish jarayoni. Shu maʼnoda olamning yaratilish tarixi, Yer tarixi, barcha fanlar tarixi va boshqa tushuniladi; 2) insoniyat va uning mahsuli boʻlgan tamaddunlar rivoji, jamiyat va davlatlar oʻtmishi taraqqiyoti jarayonini oʻrganuvchi fan.

Tarix fani — insoniyatning butun oʻtmishi davomida jamiyat hayotida sodir boʻlgan voqea-hodisalar, jarayonlarni (jamiyat rivojini) yaxlit bir tarzda oʻrganadi. Tarix fani ijtimoiy-gumanitar fanlar (falsafa, sotsiologiya, iqtisod, psixologiya, sanʼatshunoslik va boshqalar) tizimining tarkibiy qismi. Tarix fanining bu guruhdagi oʻrni uning tadqiqot predmeti va usullari bilan belgilanadi. Turli ijtimoiy va gumanitar fanlar jamiyat hayotining alohida jihatlarini oʻrgansa, tarix fanining tadqiqot obʼyekti — aholi, jamiyat, mamlakat, davlat hayotining oʻtmishi va hoziri haqidagi faktlarni yigʻish, taxlil qilish, toʻplangan bilimlarni maʼlum bir tizimga solish va nazariy jihatdan umumlashtirishdir. Tarix fani oʻtmishda sodir boʻlgan jarayon va hodisalar orasidagi oʻzaro bogʻliqlik, ularning ildizi, tarixni harakatlantiruvchi sabablar, uning mantigʻi va maʼnosini koʻrish imkonini beradi. Ijtimoiy va gumanitar fanlar tarix tadqiqotlari natijalariga tayanadi. Fanlararo yondashuv jamiyat haqidagi yaxlit tasavvurni shakllantirib, oʻtmishni va hozirni anglash orqali jamiyat rivoji istiqbolini koʻra bilishdek muhim vazifani xal qiladi.

Tarix fanida, boshqa fanlarda boʻlganidek, muqarrar ixtisoslashuv amalga oshmoqda. Hozirgi zamon tarix fani alohida boʻlimlar va sohalardan tashkil topgan bilimlar majmuidir. Ixtisoslashish darajasiga koʻra, ularni bir necha guruhga ajratish mumkin. Birinchi guruhni jamiyatning (jahon tarixi) butun va alohida tomonlarini oʻrganuvchi boʻlim va sohalar tashkil qiladi. Insoniyat tarixining ayrim hodisalari alohida oʻrganiladi. Jahon tarixi ibtidoiy jamiyat tarixi, oʻrta asrlar tarixi, yangi va eng yangi tarixga boʻlinadi. Hududiy-geografik tamoyilga koʻra, tarixan bir-biri bilan bogʻliq yirik regionlar (Yevropa va dunyoning boshqa qismlari, Qadimgi Sharq, Oʻrta Osiyoning baʼzi regionlari) va alohida mamlakatlar hamda xalqlarga ajratiladi. Kompleks muammolarni tadqiq qilish bir guruh mamlakat va xalqlar tarixida roʻy bergan bosqichiy davrlarni va hodisalarni (Uygʻonish davri, Reformatsiya tarixi va boshqalar) oʻrganish zaruratidan kelib chiqadi. Jahon tarixiga global yondashuv bilan bir qatorda mikro tarix (shahar va qishloqlar, alohida shaxslar, kundalik maishiy turmush) ham oʻrganiladi. Tarixning alohida tomonlarini oʻrganish tarix fanining alohida sohalarini ajratishni taqozo qildi (mas., harbiy tarix, siyosiy, iqtisodiy, ijtimoiy, din, fan, xotinqizlar tarixi va tender tadqiqotlari, sanʼat, intellektual, madaniyat, diplomatiya tarixi va boshqalar).</td>
		
	</tr>
	<tr>
		<td colspan="6" align="center">Bu web sayt 6TJBAKT-21 gurux talabasi Nurmamatova Hayotxon</td>
		
	</tr>
</table>
</body>
</html>
